#include "fun.h"//открываем файл с функциями(можно вставить полный путь или просто название если в одном файле)

//способ 1
//функция пишется вне "main" и до него(обычно)
//void потому что функция ничего не возвращает
void info() {
	printf("Hello\n");
	printf("world!\n");
}

//способ 2
//можно создать прототип и написать функцию после основного тела
void ufo();

//способ 3
//можно создать доп. файл со всеми функциями

int main(){

	//вызов функции
	info();//способ 1 
	ufo();//способ 2
	fbi();//способ 3
	


	system("pause");//консоль ждёт клика
	return 0;
}

//2 способ
void ufo() {
	printf("Hello\n");
	printf("every1!!!\n");
}